# Вы играете в интересную стратегию. У вашего соперника остались всего одна
# казарма — здание, в котором постоянно появляются новые солдаты.
# Перед атакой у вас есть x солдат. За один раунд каждый солдат может убить
# одного из солдат противника или нанести 1 очко урона казарме
# (вычесть единицу здоровья у казармы). Изначально у вашего оппонента нет солдат.
# Тем не менее, его казарма имеет y единиц здоровья и производит p солдат за раунд.
# Ход одного раунда:
#     Каждый солдат из вашей армии либо убивает одного из солдат
# вашего противника, либо наносит 1 очко урона казарме.
# Каждый солдат может выбрать своё действие. Когда казарма теряет все свои
# единицы здоровья, она разрушается.
#     Ваш противник атакует. Он убьет k ваших солдат, где k — количество
# оставшихся у противника солдат.
#     Если казармы еще не разрушены, ваш противник производит p новых солдат.
# Ваша задача — разрушить казарму и убить всех солдат противника.
# Если это возможно, посчитайте минимальное количество раундов, которое
# вам нужно для этого. В противном случае выведите -1.

def destroy_barrack(x: int, y: int, p: int) -> int:
    enemies = 0
    step = 0
    while (x > 0 and (y > 0 or enemies > 0)):
        # 1 - my move
        if enemies <= 0:
            y -= x
        else:
            if x - (enemies - (x-y)) > enemies - (x-y):
                enemies -= (x-y)
                y = 0
            else:
                if x > y:
                    enemies -= (x-y)
                    y = 0
                elif x > enemies:
                    y -= (x - enemies)
                    enemies = 0
                else:
                    return -1

        x -= enemies

        if y > 0:
            enemies += p

        step += 1

    if x <= 0:
        return -1

    return step


if __name__ == "__main__":
    # x = int(input())
    # y = int(input())
    # p = int(input())
    # print(destroy_barrack(x, y, p))
    print(destroy_barrack(10, 11, 15))
    print(destroy_barrack(1, 2, 1))
    print(destroy_barrack(1, 1, 1))
    print(destroy_barrack(25, 200, 10))
    print(destroy_barrack(250, 500, 187))