# Петя - начинающий программист. Сегодня он написал код из n строк.
# К сожалению оказалось, что этот код трудно читать. Петя решил исправить это,
# добавив в различные места пробелы. А точнее, для i-й строки ему нужно добавить
# ровно ai пробелов.
# Для добавления пробелов Петя выделяет строку и нажимает на одну из трёх клавиш:
# Space, Tab, и Backspace. При нажатии на Space в строку добавляется один пробел.
# При нажатии на Tab в строку добавляются четыре пробела. При нажатии на
# Backspace в строке удаляется один пробел.
# Ему хочется узнать, какое наименьшее количество клавиш придётся нажать,
# чтобы добавить необходимое количество пробелов в каждую строку. Помогите ему!

def count_keys(a: int) -> int:
    sum_ = a // 4
    if (a % 4 == 3):
        sum_ += 2
    else:
        sum_ += a % 4
    return sum_


if __name__ == "__main__":
    n = int(input())
    sum_ = 0
    for i in range(n):
        a = int(input())
        sum_ += count_keys(a)
    print(sum_)
